<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hallo Welt</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Überschrift</h1>
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
	architecto nostrum optio sunt voluptas. Atque, consequatur consequuntur
	cum explicabo facere incidunt ipsa maxime molestiae nam nobis non nostrum
	numquam possimus, quas repellat repudiandae tempora vel veniam. Ad in
	labore neque sint temporibus! Blanditiis distinctio enim error
	exercitationem id illum impedit in ipsum molestias nulla numquam provident
	quasi quia, quos totam.
</p>
<p>
	Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, aliquam animi nobis consectetur consequatur maiores quasi nam quia, beatae, sequi magnam harum neque eum eligendi debitis amet voluptatum laudantium, accusantium!
</p>
<h2>Noch eine Überschrift</h2>
<p>
	Hier kommt jetzt Hallo rein.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ex inventore officiis quae sapiente sequi ullam ut?
	Ducimus explicabo non reprehenderit voluptatem. A aut beatae doloremque et facere illum officiis.</p>
<p>Hallo?</p>
	<script src="js/script.js"></script>
</body>
</html>
